<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" href="assets/css/xivoxc.css"/>

    <title>
        XiVO CC
    </title>
    <link href='assets/images/favicon.ico' rel='shortcut icon'>
    <script>
        var linksManager = {

            open: function(link, app) {
                return window.open('http://'+window.location.host+link, app);
            },

            openCCManager: function() {
                if (this.ccmanager && this.ccmanager.top) {
                    this.ccmanager.focus();
                }
                else {
                    this.ccmanager = this.open(':8070/ccmanager', 'CCManager');
                }
            },

            openAgent: function() {
                if (this.agent && this.agent.top) {
                    this.agent.focus();
                }
                else {
                    this.agent = this.open(':8070/agent', 'Agent');
                }
            },

            openPratix: function() {
                if (this.pratix && this.pratix.top) {
                    this.pratix.focus();
                }
                else {
                    this.pratix = this.open(':8070/pratix', 'Pratix');
                }
            },

            openTotem: function() {
                if (this.kibana && this.kibana.top) {
                    this.kibana.focus();
                }
                else {
                    this.kibana = this.open('/kibana', 'Kibana');
                }
            },

            openSpago: function() {
                if (this.spago && this.spago.top) {
                    this.spago.focus();
                }
                else {
                    this.spago = this.open(':9500/SpagoBI', 'SpagoBI');
                }
            },

            openConfiguration: function() {
                if (this.configuration && this.configuration.top) {
                    this.configuration.focus();
                }
                else {
                    this.configuration = this.open(':9100/', 'Configuration');
                }
            },

            openRecording: function() {
                if (this.recording && this.recording.top) {
                    this.recording.focus();
                }
                else {
                    this.recording = this.open(':9400/', 'Recording');
                }
            }
        };
    </script>
</head>

<body>
    <div id="header">
        <header id="branding">
            <hgroup class="logo">
                <h1 id="site-title"><a href="http://www.avencall.com/" title="Avencall" rel="home">Avencall</a></h1>

                <h2 id="site-description">Communiquez librement</h2>
            </hgroup>
        </header>
    </div>

    <div id="main">
        <div id="main_table">
            <div class='left_column'>
                <div class='cclinks_container'>
                    <img class="xivo_cc_logo"
                         src="assets/images/logo_xivo.png"
                         alt="Xivo logo"/>

                    <div class="icon_recording icon">
                        <a href="javascript:linksManager.openRecording()" class="tooltip" data-tooltip="Enregistrements">
                            <img alt="Enregistrements" src="assets/images/recordings.png"/>
                        </a>
                    </div>
                    <div class="icon_agent icon">
                        <a href="javascript:linksManager.openAgent()" class="tooltip" data-tooltip="Bandeau agent">
                            <img alt="Bandeau agent" src="assets/images/agent.png"/>
                        </a>
                    </div>
                    <div class="icon_ccmanager icon">
                        <a href="javascript:linksManager.openCCManager()" class="tooltip" data-tooltip="CC manager">
                            <img alt="CC manager" src="assets/images/logo_xivo-cc-bleu.png"/>
                        </a>
                    </div>
                    <div class="icon_configuration icon">
                        <a href="javascript:linksManager.openConfiguration()" class="tooltip" data-tooltip="Configuration">
                            <img alt="Configuration" src="assets/images/configuration.png"/>
                        </a>
                    </div>
                    <div class="icon_spagobi icon">
                        <a href="javascript:linksManager.openSpago()"  class="tooltip" data-tooltip="Spago BI">
                            <img alt="SpagoBI" src="assets/images/spagobi.png"/>
                        </a>
                    </div>
                    <div class="icon_kibana icon">
                        <a href="javascript:linksManager.openTotem()" class="tooltip" data-tooltip="Panel Totem">
                            <img alt="Panel totem" src="assets/images/kibana.png"/>
                        </a>
                    </div>
                </div>

            </div>
            <div class='right_column'>
                <h1>Centre de contacts</h1>
                <p>
                    <em>XiVO-CC</em> est une suite logicielle open source dédiée aux centres de contacts. Elle apporte agilité
                    et efficacité aux équipes opérationnelles dans le traitement des interactions clients. Construite sur
                    des standards technologiques, elle s'intègre dans tous les environnements.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
